const fs = require('fs');
const path = require('path');
const _ = require('lodash');
const Yaml = require('yamljs');
const dateFormat = require('dateformat');

const PWD = process.env.PWD;
const PACKAGE_PATH = path.join(PWD, 'package.json');
const DEPENDENCIES_PATH = path.join(PWD, 'jspm_packages/.dependencies.json');
const BUNDLE_PATH = path.join(PWD, 'bundle.yml');
const BUNDLE_OPT_PATH = path.join(PWD, 'bundle-options.yml');
const OPT_NAMES = [
    'assets', 'default', 'dependencies', 'dist', 'exclude', 'ignore', 'include', 'name', 'path', 'registry', 'relativePath',
    'resources', 'tasks', 'version'
];

const packages = _.get(fs.existsSync(PACKAGE_PATH) ? JSON.parse(fs.readFileSync(PACKAGE_PATH)) : {}, 'jspm.dependencies', {});
const dependencies = fs.existsSync(DEPENDENCIES_PATH) ? JSON.parse(fs.readFileSync(DEPENDENCIES_PATH)) : {};
const existingBundles = fs.existsSync(BUNDLE_PATH) ? Yaml.parse(fs.readFileSync(BUNDLE_PATH).toString()) : {};
const bundleOptions = fs.existsSync(BUNDLE_OPT_PATH) ? Yaml.parse(fs.readFileSync(BUNDLE_OPT_PATH).toString()) : {};

const banner = `
# Auto generated at: ${dateFormat(new Date(), "dddd, mmmm dS, yyyy (hh:MM:ss TT)")}
# DO NOT edit this file. Any changes will lose in bundle process...
# ----------
`;

/**
 * @author Vinh Trinh <vinhtrinh@rubikin.com>
 */
class Extractor {
    /**
     * Extract informations from jspm packages
     */
    extract() {
        let bundles = {};

        for (let name in this.sortPackages(packages)) {
            let bundle = this.exptractPackage(name, packages[name]);

            if (!bundles.hasOwnProperty(bundle.name)) {
                bundles[bundle.name] = {};
            }

            if (bundle.default) {
                bundles[bundle.name]['default'] = `@${bundle.version}`;
            }

            bundles[bundle.name][bundle.version] = bundle;

            console.log('Pick:', bundle.name, bundle.version);
        }

        fs.writeFileSync(path.join(PWD, 'bundle.yml'), banner.substr(1) + Yaml.dump(bundles, 99, 4));
    }

    /**
     * @private
     *
     * @param {String} name
     * @param {String} repositoryName
     */
    exptractPackage(name, repositoryName) {
        repositoryName = repositoryName.replace(/@\W+/, '@');

        let packageDir = this.getPackageDir(repositoryName);
        let [baseName, version] = name.split('@');
        let [registry, repoVersion] = repositoryName.split('@');
        let bundle = _.get(existingBundles, [baseName, version || repoVersion], {});
        let options = this.getOptions(baseName, version || repoVersion);

        if (_.get(options, 'ignore', false)) {
            return bundle;
        }

        if (_.get(options, 'name', true)) {
            bundle.name = baseName;
        }

        if (_.get(options, 'registry', true)) {
            bundle.registry = registry;
        }

        if (_.get(options, 'version', true)) {
            bundle.version = version || repoVersion;
        }

        if (_.get(options, 'default', true)) {
            bundle.default = !version;
        }

        if (_.get(options, 'path', true)) {
            bundle.path = packageDir;
        }

        if (_.get(options, 'relativePath', true)) {
            bundle.relativePath = path.relative(PWD, packageDir);
        }

        if (_.get(options, 'dependencies', true)) {
            bundle.dependencies = this.prepareDependencies(repositoryName);
        }

        if (_.get(options, 'resources', true)) {
            bundle.resources = this.prepareResources(path.join(packageDir, this.getOption(options, 'dist', 'dist')), packageDir, options);
        }

        if (_.get(options, 'assets', true)) {
            bundle.assets = this.prepareAssets(bundle, options);
        }

        if (_.get(options, 'tasks', true)) {
            bundle.tasks = {};

            if (_.get(options, 'tasks.copy', true)) {
                bundle.tasks.copy = this.prepareCopyTask(bundle, options);
            }
        }

        return bundle;
    }

    /**
     * @private
     *
     * @param {Object} repositoryName
     *
     * @return {Object}
     */
    prepareDependencies(repositoryName) {
        let deps = {};

        for (let baseName in dependencies[repositoryName].deps) {
            let [registryName, version] = dependencies[repositoryName].deps[baseName].split('@');

            deps[baseName] = version || '*';
        }

        return deps;
    }

    /**
     * @private
     *
     * @param {String} directory
     * @param {String} relative
     * @param {Object} options
     *
     * @return {String[]}
     */
    prepareResources(directory, relative = null, options = {}) {
        let resources = [];

        if (fs.existsSync(directory)) {
            let include = this.getOption(options, 'resources.include', []);
            let exclude = this.getOption(options, 'resources.exclude', []);
            relative = relative || directory;

            fs.readdirSync(directory).forEach(resource => {
                if (this.isExclude(resource, exclude) && !this.isInclude(resource, include)) {
                    return false;
                }

                let stat = fs.statSync(path.join(directory, resource));

                if (stat.isDirectory()) {
                    resources = resources.concat(this.prepareResources(path.join(directory, resource), relative, options));
                } else if (stat.isFile()) {
                    resources.push(path.relative(relative, path.join(directory, resource)));
                }
            });
        }

        return resources;
    }

    /**
     * @private
     *
     * @param {Object} bundle
     * @param {Object} options
     *
     * @return {Object} Return list of files will be copy
     */
    prepareAssets(bundle, options = {}) {
        const regex = /\.(css|js)$/;
        let include = this.getOption(options, 'assets.include', []);
        let exclude = this.getOption(options, 'assets.exclude', []);

        // Pickup minified version when possible
        return bundle.resources.filter(resource => {
            let isInc = this.isInclude(resource, include);

            if (this.isExclude(resource, exclude) && !isInc) {
                return false;
            }

            return isInc || regex.test(resource) && !fs.existsSync(path.join(bundle.path, resource.replace(regex, '.min.$1')));
        }).reduce((result, resource) => {
            result.push(path.relative(_.get(options, 'dist', 'dist'), resource));

            return result;
        }, []);
    }

    /**
     * @private
     *
     * @param {Object} bundle
     * @param {Object} options
     *
     * @return {Object} Return list of files will be copy
     */
    prepareCopyTask(bundle, options = {}) {
        const regex = /\.(css\.map|js\.map|css|js)$/;
        let include = this.getOption(options, 'tasks.copy.include', []);
        let exclude = this.getOption(options, 'tasks.copy.exclude', []);

        // Pickup minified version when possible
        return bundle.resources.filter(resource => {
            let isInc = this.isInclude(resource, include);

            if (this.isExclude(resource, exclude) && !isInc) {
                return false;
            }

            if (regex.test(resource)) {
                return isInc || !fs.existsSync(path.join(bundle.path, resource.replace(regex, '.min.$1')));
            }

            return true;
        }).reduce((result, resource) => {
            result[resource] = path.relative(_.get(options, 'dist', 'dist'), resource);

            return result;
        }, {});
    }

    /**
     * Sort packages by key
     *
     * @private
     *
     * @param {Object} packages
     *
     * @return {Object}
     */
    sortPackages(packages) {
        const sorted = {};

        Object.keys(packages).sort().forEach(key => sorted[key] = packages[key]);

        return sorted;
    }

    /**
     * Gets inheritance options for the given bundle name
     *
     * @private
     *
     * @param {String} name Bundle based name
     * @param {String} version Bundle name with version
     *
     * @return {Object}
     */
    getOptions(name, version) {
        return _.pick(_.mergeWith(
            {},
            _.pick(bundleOptions, OPT_NAMES),
            _.get(bundleOptions, ['bundles', name], {}),
            _.get(bundleOptions, ['bundles', name, version], {}),
            this.mergeOptions
        ), OPT_NAMES);
    }

    /**
     * Reverse recursive get options by property path. If nothing found, default value will be returned
     *
     * @private
     * @example
     *  getOption({}, 'a.b.c', 'default')
     *      -> checks: a.b.c -> not found
     *      -> checks: a.c -> not found
     *      -> checks: c -> not found
     *      -> return: 'default'
     *
     * @param {Object}          options
     * @param {String|String[]} propertyPath
     * @param {*}               defaultValue
     *
     * @return {*}
     */
    getOption(options, propertyPath, defaultValue = null) {
        do {
            if (_.has(options, propertyPath)) {
                return _.get(options, propertyPath, defaultValue);
            } else if (-1 === propertyPath.indexOf('.')) {
                break;
            }

            propertyPath = propertyPath.split('.');

            if (1 < propertyPath.length) {
                propertyPath.splice(propertyPath.length - 2, 1);
            }

            propertyPath = propertyPath.join('.');
        } while (true);

        return defaultValue;
    }

    /**
     * Merge options with array concat ability
     *
     * @private
     *
     * @param {*} target
     * @param {*} source
     *
     * @return {*}
     */
    mergeOptions(source, target) {
        if (source instanceof Array && target instanceof Array) {
            return _.uniq(source.concat(target));
        }
    }

    /**
     * Gest absolute path of package by repository name
     *
     * @private
     *
     * @param {String} repositoryName
     *
     * @return {String}
     */
    getPackageDir(repositoryName) {
        return path.join(PWD, 'jspm_packages', repositoryName.replace(':', '/'));
    }

    /**
     * A shortcut method to test resource inclusion by the given patterns
     *
     * @private
     *
     * @param {String}   resource
     * @param {String[]} patterns
     *
     * @return {Boolean}
     */
    isInclude(resource, patterns = []) {
        return this.test(resource, patterns);
    }

    /**
     * A shortcut method to test resource exclusion by the given patterns
     *
     * @private
     *
     * @param {String}   resource
     * @param {String[]} patterns
     *
     * @return {Boolean}
     */
    isExclude(resource, patterns = []) {
        return this.test(resource, patterns);
    }

    /**
     * Test resource with the given patterns
     *
     * @private
     *
     * @param {String}   resource
     * @param {String[]} patterns
     *
     * @return {Boolean}
     */
    test(resource, patterns = []) {
        for (let pattern of patterns) {
            if ((pattern instanceof RegExp ? pattern : new RegExp(pattern)).test(resource)) {
                return true;
            }
        }

        return false;
    }
}

module.exports = Extractor;
